<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <h1 class="px-2 text-3xl font-semibold leading-6">
        Inspire
      </h1>
    </div>
    
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg=31363F ">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>