<.flash_group flash={@flash} />
<div class="left-0 fixed inset-y-0 right-[40rem] z-0 hidden lg:block xl:right-[50rem]">
  <img src={~p"/images/vintage.jpg"} class="mx-auto" />
</div>
<div class="absolute top-0 right-0 px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex items-center gap-1">
        <img src={~p"/images/logo.svg"} width="46" />
      <h1 class="px-2 text-3xl font-semibold leading-6">
        Inspire
      </h1>
    </div>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      A rede social de citações.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Bem-vindo ao Inspire, a sua comunidade virtual dedicada a inspirar e ser inspirado por palavras marcantes.
      Junte-se a nós na jornada de inspiração constante, onde cada citação é uma centelha para o seu próximo grande momento de insight.

    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
      </div>
    </div>
  </div>
</div>
